# ERDMCore

./: ERDMCore.sln  README.md
.github/workflows/: nuget-publish.yml
ERDM.Core/: Class1.cs  ERDM.Core.csproj  PaginatedResult.cs
ERDM.Core/Constants/: CacheKeys.cs  ErrorCodes.cs  EventNames.cs  MongoDbConstants.cs  RoleConstants.cs
ERDM.Core/DTOs/: BaseDto.cs  FilterDto.cs  PaginationDto.cs
ERDM.Core/Entities/: BaseEntity.cs  ValueObject.cs
ERDM.Core/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
ERDM.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
ERDM.Infrastructure.Configuration/: AppSettings.cs  CacheSettings.cs  CorsSettings.cs  DatabaseSettings.cs  HangfireSettings.cs  JwtSettings.cs  KafkaConfig.cs  LoggingSettings.cs  MemoryCacheConfig.cs  MessageBusSettings.cs  MongoDbConfig.cs  PostgresConfig.cs  RabbitMQConfig.cs  RedisConfig.cs  ServiceSettings.cs  SignalRSettings.cs  SwaggerSettings.cs
ERDM.Infrastructure.Health/: DiskHealthCheck.cs  ERDM.Infrastructure.Health.csproj  HealthCheckBuilder.cs  MemoryHealthCheck.cs  MongoHealthCheck.cs  RabbitMQHealthCheck.cs  RedisHealthCheck.cs
ERDM.Infrastructure.Security/: AuthorizationExtensions.cs  ERDM.Infrastructure.Security.csproj  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs  SecurityHeaders.cs
ERDM.Infrastructure.Serialization/: ERDM.Infrastructure.Serialization.csproj  JsonSerializer.cs  ObjectIdConverter.cs  ObjectIdNullableConverter.cs  SerializationExtensions.cs
ERDM.Infrastructure.Validation/: BaseValidator.cs  ERDM.Infrastructure.Validation.csproj  ValidationError.cs  ValidationExtensions.cs  ValidationResult.cs
ERDMCore.Infrastructure.Caching/: Class1.cs
ERDMCore.Infrastructure.Logging/: Class1.cs  ERDMCore.Infrastructure.Logging.csproj  ILoggerService.cs  LogContextEnricher.cs  LoggingExtensions.cs  SerilogLoggerService.cs
ERDMCore.Infrastructure.Messaging/: Class1.cs
ERDMCore.Infrastructure.MongoDB/: ERDMCore.Infrastructure.MongoDB.csproj
ERDMCore.Infrastructure.MongoDB/Extensions/: ApplicationBuilderExtensions.cs  MongoDbExtensions.cs  MongoHealthCheck.cs  ServiceCollectionExtensions.cs
ERDMCore.Infrastructure.MongoDB/Settings/: MongoDbSettings.cs  MongoRepository.cs  MongoUnitOfWork.cs  TagSetConfiguration.cs
ERDMCore.Middleware/: AuthenticationMiddleware.cs  Class1.cs  ClientRequestInfo.cs  CorrelationIdMiddleware.cs  ERDMCore.Middleware.csproj  ErrorHandlingMiddleware.cs  ErrorResponse.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
