<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Metadata -->
		<PackageId>ERDM.Core</PackageId>
		<Authors>betalentech</Authors>
		<Company>betalentech</Company>
		<Description>Core + Infrastructure modules for ERDM</Description>

		<PackageTags>ERDM;Core;Infrastructure;MongoDB;Logging;Caching</PackageTags>

		<RepositoryUrl>https://github.com/your-org/ERDMCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/your-org/ERDMCore</PackageProjectUrl>

		<!-- License -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- README (MAKE SURE FILE EXISTS) -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Version (GitHub Actions will override this) -->
		<Version>1.0.0</Version>

		<!-- Packaging -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<!-- Symbols -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Debugging / SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Docs -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- External NuGet -->
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.7.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Project References (Bundled into one package) -->
	<ItemGroup>
		<ProjectReference Include="..\ERDMCore.Infrastructure.Caching\ERDMCore.Infrastructure.Caching.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\ERDMCore.Infrastructure.Logging\ERDMCore.Infrastructure.Logging.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\ERDMCore.Infrastructure.Messaging\ERDMCore.Infrastructure.Messaging.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\ERDMCore.Infrastructure.MongoDB\ERDMCore.Infrastructure.MongoDB.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\ERDMCore.Middleware\ERDMCore.Middleware.csproj" PrivateAssets="all" />
	</ItemGroup>

	<!-- README FILE (REQUIRED) -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>